<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.unicon</groupId>
	<artifactId>cas-password-manager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			     <configuration>
                     <source>1.6</source>
                     <target>1.6</target>  
                 </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.version}</version>
        </dependency>
	
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
		
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<properties>
		<cas.version>3.5.0</cas.version>
	</properties>

	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>